
package com.webservice.mahfuz.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "StudentServiceEndpoint", targetNamespace = "http://service.mahfuz.webservice.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface StudentServiceEndpoint {


    /**
     * 
     * @param arg0
     * @return
     *     returns com.webservice.mahfuz.service.Student
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getStudentById", targetNamespace = "http://service.mahfuz.webservice.com/", className = "com.webservice.mahfuz.service.GetStudentById")
    @ResponseWrapper(localName = "getStudentByIdResponse", targetNamespace = "http://service.mahfuz.webservice.com/", className = "com.webservice.mahfuz.service.GetStudentByIdResponse")
    @Action(input = "http://service.mahfuz.webservice.com/StudentServiceEndpoint/getStudentByIdRequest", output = "http://service.mahfuz.webservice.com/StudentServiceEndpoint/getStudentByIdResponse")
    public Student getStudentById(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0);

}
